# yibi

./: pom.xml
yibi-batch/: pom.xml
yibi-batch/src/main/java/com/yibi/batch/api/: API.java  EthTokenAPI.java
yibi-batch/src/main/java/com/yibi/batch/biz/: C2cOrderBiz.java  CalculateForceBiz.java  KlineBiz.java  PushBiz.java  RedPacketBiz.java  WalletBiz.java  YubiProfitBiz.java
yibi-batch/src/main/java/com/yibi/batch/scheduler/: C2cOrderScheduler.java  CalculateForceSchedule.java  KlineScheduler.java  PushScheduler.java  RedPacketSchedule.java  WalletScheduler.java  YubiProfitSchedule.java
yibi-batch/src/main/java/com/yibi/batch/util/: JsonUtil.java  Res.java  RpcObject.java  RpcUtil.java  ValidateUtil.java  walletUtil.java
yibi-batch/src/main/resources/: batch-spring.xml  log4j2.xml  spring-mvc.xml
yibi-batch/src/main/webapp/WEB-INF/: web.xml
yibi-batch/src/test/java/com/yibi/batch/: BaseTest.java  rechargeTest.java
yibi-batch/src/test/java/com/yibi/batch/biz/: PushTest.java  YubiProfitBizTest.java
yibi-common/: pom.xml
yibi-common/src/main/java/com/yibi/common/: Constants.java
yibi-common/src/main/java/com/yibi/common/encrypt/: AES.java  BASE64.java  DES.java  MD5.java  RSA.java
yibi-common/src/main/java/com/yibi/common/http/: OkHttp.java
yibi-common/src/main/java/com/yibi/common/model/: Grid.java  Json.java  PageModel.java  SessionInfo.java  Tree.java
yibi-common/src/main/java/com/yibi/common/utils/: BigDecimalUtils.java  DATE.java  DateUtils.java  HTTP.java  OkHttp.java  PatternUtil.java  PictureUtils.java  PropertyUtils.java  RedisUtil.java  SignUtils.java  StrUtils.java  TimeStampUtils.java  Tools.java  UUIDs.java  UuidUtil.java  ValidateUtils.java  WebsocketClientUtils.java
yibi-common/src/main/java/com/yibi/common/variables/: RedisKey.java
yibi-common/src/main/resources/: common.properties  log4j2.xml
yibi-common/src/test/java/com/yibi/common/utils/: websocketTest.java
yibi-core/: pom.xml
yibi-core/src/main/java/com/yibi/core/common/: AnnotationBeanNameDependInterfaceGenerator.java  CustomPropertyPlaceHoderConfigurer.java
yibi-core/src/main/java/com/yibi/core/constants/: CalculForceType.java  CoinType.java  GlobalParams.java  SmsTemplateCode.java  SystemParams.java
yibi-core/src/main/java/com/yibi/core/dao/: AboutInfoMapper.java  AccountChainMapper.java  AccountLeverageMapper.java  AccountMapper.java  AccountTransferMapper.java  AppVersionMapper.java  BankMapper.java  (+63 more)
yibi-core/src/main/resources/: mybatis-config.xml  spring-core-common.xml  yibi.properties
yibi-core/src/main/resources/mapper/yibi/core/: AboutInfoMapper.xml  AccountChainMapper.xml  AccountLeverageMapper.xml  AccountMapper.xml  AccountTransferMapper.xml  AppVersionMapper.xml  BankMapper.xml  BannerMapper.xml  BindInfoMapper.xml  ChatFriendApplyMapper.xml  ChatFriendsMapper.xml  ChatGroupMapper.xml  ChatGroupUserMapper.xml  ChatRedpacketMapper.xml  ChatRedpacketReciveMapper.xml  ChatTransferMapper.xml  CoinIntroductionMapper.xml  CoinManageMapper.xml  CoinScaleMapper.xml  CommissionInviteMapper.xml  CommissionRecordMapper.xml  DealDigConfigMapper.xml  DealDigRecordMapper.xml  DictionaryMapper.xml  DigBaseMapper.xml  DigHonorsMapper.xml  DigRecord20180Mapper.xml  DigRecord20181Mapper.xml  DigRecord20182Mapper.xml  DigRecord20183Mapper.xml  DigRecord20184Mapper.xml  DigRecord20185Mapper.xml  DigRecord20186Mapper.xml  DigRecord20187Mapper.xml  DigRecord20188Mapper.xml  DigRecord20189Mapper.xml  DigcalRecordMapper.xml  DocMapper.xml  FlowMapper.xml  IdcardValidateMapper.xml  (+30 more)
yibi-core/src/test/java/com/yibi/core/: BaseTest.java
yibi-core/src/test/resources/: risk-spring-test.xml  yibi.properties
yibi-externapi/: pom.xml
yibi-externapi/src/main/resources/: log4j2.xml
yibi-turnapi/: pom.xml
yibi-turnapi/src/main/resources/: log4j2.xml  turnapi-spring-mvc.xml  turnapi-spring.xml
yibi-turnapi/src/main/resources/yibi-spring/: openapi-spring-service.xml
yibi-turnapi/src/main/webapp/WEB-INF/: web.xml
yibi-turnapi/src/test/java/: Tests.java
yibi-web/: pom.xml
yibi-web/src/main/resources/: ehcache-shiro.xml  spring-common.xml  spring-mvc.xml  spring-shiro.xml
yibi-web/src/main/webapp/: index.jsp
yibi-web/src/main/webapp/WEB-INF/: web.xml
yibi-web/src/main/webapp/WEB-INF/jsp/: index.jsp
yibi-web/src/main/webapp/WEB-INF/jsp/chat/: TalkGroupListPage.jsp  addChatUserPage.jsp  bannedUserPage.jsp  chatGroupUserListPage.jsp  saveOrUpdateChatPage.jsp
yibi-web/src/main/webapp/WEB-INF/jsp/dig/: digHonoursListPage.jsp  saveOrUpdateDigHonours.jsp
yibi-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
yibi-web/src/main/webapp/WEB-INF/jsp/manager/: addManager.jsp  addRole.jsp  infoPage.jsp  mainpage.jsp  updatePwdPage.jsp
yibi-web/src/main/webapp/WEB-INF/jsp/order/: makerListPage.jsp  takerListPage.jsp
yibi-web/src/main/webapp/WEB-INF/jsp/resource/: mainpage.jsp  resourceAdd.jsp  resourceUpdate.jsp
yibi-web/src/main/webapp/WEB-INF/jsp/robot/: addExecuteUser.jsp  addRobot.jsp  robotListPage.jsp  robotLog.jsp  robotTaskListPage.jsp  updateTask.jsp  updateTask2.jsp
yibi-web/src/main/webapp/WEB-INF/jsp/role/: addResource.jsp  addRolePage.jsp  mainpage.jsp  updateRolePage.jsp
yibi-web/src/main/webapp/static/commons/: commoncss.jsp  commonjs.jsp  global.jsp
yibi-web/src/main/webapp/static/css/: bootstrap.min.css  grid.css  homeindex.css  nifty.min.css
yibi-web/src/main/webapp/static/css/demo/: nifty-demo-icons.min.css  nifty-demo.min.css
yibi-web/src/main/webapp/static/easyui/: jquery.easyui.min.js
yibi-web/src/main/webapp/static/easyui/plugins/: jquery.menubutton.js  jquery.numberspinner.js  jquery.passwordbox.js  jquery.resizable.js  jquery.window.js
yibi-web/src/main/webapp/static/errorpage/: 404.jsp  500.jsp  error.html
yibi-web/src/main/webapp/static/js/: jquery.lightbox-0.5.js  nifty.min.js  utilJs.js
yibi-web/src/main/webapp/static/js/demo/: bg-images.js
yibi-web/src/main/webapp/static/plugins/pace/: pace.min.css  pace.min.js
yibi-websocket/: pom.xml
yibi-websocket/src/main/resources/: globalmarket-spring.xml  log4j2.xml
(+550 files in other folders)
