log.logRootDir=../logs
log.appenderName=Console
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://39.106.20.211:6789/yibi?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
db.username=4BBD4C055349AEB87D6A63B263A52DD2
db.password=08FE40C3D877C11D19E007CB6391E8CA1139B1FA6D281BAB



risk.redis.host=39.106.20.211
risk.redis.port=6379
risk.redis.password=6D02F893876B14A6D24874831768D743

#\uFFFD\uFFFD\uFFFD\uFFFD
rongCloud.app.key=c9kqb3rdcojxj
rongCloud.app.secret=1N37LKtoS1Un

YB.WEBSOCKET=ws://39.106.20.211:1606



