db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-2ze70v975vnrng908.mysql.rds.aliyuncs.com:3306/yibi?useUnicode=true&characterEncoding=utf-8
db.username=C580BE0E03C85BDB
db.password=7B506F25017F628B915FC65EEA4CA65E1139B1FA6D281BAB


log.logRootDir=${sys:catalina.home}/logs
log.appenderName=Console


risk.redis.host=172.17.75.0
risk.redis.port=6379
risk.redis.password=52A2C911C5AD443D5600B44A1BB20555

#\uFFFD\uFFFD\uFFFD\uFFFD
rongCloud.app.key=6tnym1br64ku7
rongCloud.app.secret=0y2M435dRjZ3W

YB.WEBSOCKET=ws://socket.yb.link:1606