db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/yibi?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
db.username=4BBD4C055349AEB87D6A63B263A52DD2
db.password=08FE40C3D877C11D19E007CB6391E8CA1139B1FA6D281BAB


log.logRootDir=${sys:catalina.home}/logs
log.appenderName=Console


risk.redis.host=127.0.0.1
risk.redis.port=6379
risk.redis.password=6D02F893876B14A6D24874831768D743

#\uFFFD\uFFFD\uFFFD\uFFFD
rongCloud.app.key=c9kqb3rdcojxj
rongCloud.app.secret=1N37LKtoS1Un

YB.WEBSOCKET=ws://127.0.0.1:1606